OPENAI_API_KEY=sk-zmA9mAQw2eOZczhXWvHeuAVJghC0QnWPwz8U66xalAX4ALAh
OPENAI_API_BASE=https://sg.uiuiapi.com/v1

TIKTOKEN_CACHE_DIR=./tiktoken_cache_dir
HTTPS_PROXY=http://127.0.0.1:7897
HTTP_PROXY=http://127.0.0.1:7897
