LANGCHAIN_TRACING_V2="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="pr-cooked-yesterday-98"
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="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"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"


HTTP_PROXY="http://127.0.0.1:7897"
HTTPS_PROXY="http://127.0.0.1:7897"
NO_PROXY="127.0.0.1"
USE_UNPACK='0'
